{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "baseUrl": "./src/",
    "paths": {
      "@assets/*": ["assets/*"],
      "@configs/*": ["configs/*"],
      "@controllers/*": ["controllers/*"],
      "@routes/*": ["routes/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "exclude": ["node_modules"]
}
